DB_HOST=34.101.64.205   # Change this to your Google Cloud SQL public IP if using Cloud SQL
DB_USER=postgres
DB_PASS=ingatangajah123
DB_NAME=ingatangajah_db

DATABASE_URL=postgresql://neondb_owner:npg_CHgY73DxqBnL@ep-morning-shadow-a1pgthx8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

